<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image : url('./img/anastase-maragos-9dzWZQWZMdE-unsplash.jpg');
        background-size: 100%;
        box-sizing: border-box;
        color: white;
        scroll-behavior: smooth;
        overflow: scroll;
        overflow-y: visible;
    }
    .left{
        display: inline-block;
        position: absolute;
         top: 22px;
         left: 34px;
        



    }
    .center{
        display: block;
        width:40% ;
        margin: 22px auto;
      
    }
     .right{
         position: absolute;
         top: 22px;
         right: 34px;
        display: inline-block;
        
     }
     .navbar{
         display: inline-block;
     }
     .navbar li{
        font-size: 15px;
         display: inline-block;
     }
     .navbar li a{
         color: white;
         text-decoration: none;
         padding: 34px;

     }
     .navbar li a:hover{
         color: green;
     }
     .left img{
         width: 87px;
         
     }
     .left div{
         text-align: center;
     }
     .btn{
         margin: 0px 9px;
         color: honeydew;
         background-color:rgb(11, 11, 12);
         padding: 4px 14px;
         border: 2px solid gray;
         border-radius: 10px;
         cursor: pointer;
         
     }
     .btn:hover {
background-color: rgb(128, 124, 81);
     }
     .container{
         border: 3px solid white;
         width: 18%;
         margin: 55px 30px;
         padding: 52px;
         border-radius: 20px;
     }
     .form-group input{
         text-align: center;
         display: block;
         width: 280px;
         border-radius: 18px;
         margin: 8px auto;
         padding: 2px;
         font-size: 18px;
         border: 2px solid black;
     }
     .container h1{
text-align: center;
     }
     .container button{
        display: block;
        margin: 2px auto;
        width: 150px;
     }

</style>
<body>
    <header class="header">
        <div class="left">
        <img src="img/PSD-files-Bodybuilder-.png" alt="">
        <div> Rohan fitness</div>

        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Types</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>

            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
           <h1>JOIN THE BEST GYM OF ROURKELA</h1> 
           <form action="noaction.php">
               <div class="form-group">
                   <input type="text" name="" placeholder="Enter your Name">
               </div>
               <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
           </form>
        </div>
    </header>
    
</body>
</html>